<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-lightbox.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Death and Taxes</title>
</head>
<body id="land">
   
<header>
 <!-- navbar-->
 <nav class="navbar">
    <div class="container">
       <img class="logo" src="images/dnt.webp" alt="Death and Taxes">
        <ul class="nav">
            <li><a href="#land">Land</a></li>
            <li><a href="#vial">Vial</a></li>
            <li><a href="#go">go</a></li>
            <li><a href="#thalia">Thalia</a></li>
        </ul>
    </div>
</nav>  
<!-- navbar-->
</header>
<!-- strona glowna-->
<section class="section-a" >
    <div class="container">
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto ad perferendis. Quaerat minus a vitae corporis nemo voluptatibus omnis!</p>
        <a href="#" class="btn">Read more</a>
        </div>
        <img src="images/stoneforge.jpg" alt="Stonefoge mystic">
    </div>
</section>
<!-- overlay-->

<section id="land" class="section-b">
<div class="overlay">
    <div class="section-b-inner">
        <h3>There's only two certain things in life: Death and Taxes</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus velit molestiae, minus expedita autem quod inventore sit molestias atque. Quas impedit at quod quo voluptatibus vel incidunt numquam error labore?</p>
    </div>
</div>
</section>
<!-- section c-->
<section id="vial" class="section-c">
    <div class="overlay">
        <div class="section-c-inner">
            <h3>There's only two certain things in life: Death and Taxes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus velit molestiae, minus expedita autem quod inventore sit molestias atque. Quas impedit at quod quo voluptatibus vel incidunt numquam error labore?</p>
        </div>
    </div>
    </section>
<!-- section d-->
    <section id="thalia" class="section-d">
        <div class="overlay">
            <div class="section-d-inner">
                <h3>There's only two certain things in life: Death and Taxes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus velit molestiae, minus expedita autem quod inventore sit molestias atque. Quas impedit at quod quo voluptatibus vel incidunt numquam error labore?</p>
            </div>
        </div>
        </section>
<!-- section e-->
<section id="go" class="section-e">
    <div class="overlay">
        <div class="section-e-inner">
            <h3>There's only two certain things in life: Death and Taxes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus velit molestiae, minus expedita autem quod inventore sit molestias atque. Quas impedit at quod quo voluptatibus vel incidunt numquam error labore?</p>
        </div>
    </div>
    </section>
<!-- gallery a.k.a section-f-->
<section class="section-f">
    <div class="gallery">
        <a href="images/flickerwisp.png" class="big"> <img src="images/flickerwisp.png" alt="flickerwisp"></a>
        <a href="images/mother.jpg" class="big"> <img src="images/mother.jpg" alt="mor"></a>
        <a href="images/wasteland.jpg" class="big"> <img src="images/wasteland.jpg" alt="wasteland"></a>
        <a href="images/port.jpg" class="big"> <img src="images/port.jpg" alt="rishadan port"></a>
        <a href="images/skyclave.jpg" class="big"> <img src="images/skyclave.jpg" alt="skyclave"></a>
        <a href="images/yorion.jpg" class="big"> <img src="images/yorion.jpg" alt="yorion"></a>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script>
    $(function() {
        const $gallery = $('.gallery a').simpleLightbox();
    });
</script>
<!-- footer -->

<footer class="footer">
    <div class="container">
        <div>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <a href="http://twitter.com"><img class="social" src="images/twitter.png"></a>
        <a href="http://facebook.com"><img class="social" src="images/facebook.png"></a>
        <a href="http://instagram.com"><img class="social" src="images/instagram.png"></a>
        </div>
        <div>
            <h4>INFO</h4>
            <ul>
                <li><a href="#land">Land</a></li>
                <li><a href="#vial">Vial</a></li>
                <li><a href="#go">go</a></li>
                <li><a href="#thalia">Thalia</a></li>
            </ul>
        </div>
        <div>
            <h4>Further Info</h4>
            <ul>
                <li><a href="#land">Land</a></li>
                <li><a href="#vial">Vial</a></li>
                <li><a href="#go">go</a></li>
                <li><a href="#thalia">Thalia</a></li>
            </ul>
        </div>
        <div>
            <h4>Subscribe</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <span class="form-control-wrap">
          <input
          type="email"
          name="email"
          id="email"
          size="40"
          class="form-control"
          placeholder="Email"
          />
      </span>
      <button type="submit" class="form-control submit">

      </button>
        </div>
    </div>
</footer>
</body>
</html>